###############################################################
################# Module: Table ##############################
###############################################################

INCLUDEPATH += $${QTISAS_FOLDER}/qtisas/src/table/

HEADERS  += $${QTISAS_FOLDER}/qtisas/src/table/ExportDialog.h \
            $${QTISAS_FOLDER}/qtisas/src/table/SetColValuesDialog.h \
            $${QTISAS_FOLDER}/qtisas/src/table/SortDialog.h \
            $${QTISAS_FOLDER}/qtisas/src/table/Table.h \
            $${QTISAS_FOLDER}/qtisas/src/table/TableDialog.h \
            $${QTISAS_FOLDER}/qtisas/src/table/TableStatistics.h \
			$${QTISAS_FOLDER}/qtisas/src/table/ExtractDataDialog.h \

SOURCES  += $${QTISAS_FOLDER}/qtisas/src/table/ExportDialog.cpp \
            $${QTISAS_FOLDER}/qtisas/src/table/SetColValuesDialog.cpp \
            $${QTISAS_FOLDER}/qtisas/src/table/SortDialog.cpp \
            $${QTISAS_FOLDER}/qtisas/src/table/Table.cpp \
            $${QTISAS_FOLDER}/qtisas/src/table/TableDialog.cpp \
            $${QTISAS_FOLDER}/qtisas/src/table/TableStatistics.cpp \
			$${QTISAS_FOLDER}/qtisas/src/table/ExtractDataDialog.cpp \
