###############################################################
## OS: linux64 ################################################
###############################################################
SYS=linux64

###############################################################
## date #######################################################
###############################################################
QTISAS_DATE	=$$system(date +%Y-%m-%d)

###############################################################
## post linking actions #######################################
###############################################################
QMAKE_POST_LINK=mkdir -p ../bin/$$SYS/$$QTISAS_DATE/ & cp ../bin/$$SYS/$$TARGET ../bin/$$SYS/$$QTISAS_DATE/

###############################################################
## QwtPlot3D - use local copy till upstream catches up ########
###############################################################
LIBS += ../lib/$${SYS}/libqwtplot3d.a

###############################################################
## other libraries ############################################
###############################################################
LIBS 			+= -lGLU
LIBS			+= -lz
#LIBS 			+= -lpng

###############################################################
## path to libraries ##########################################
###############################################################
SYS_INCLUDEPATH 	= /usr/include
SYS_LIBS 			= -L/usr/lib/x86_64-linux-gnu
