CONFIG+=app_bundle

###############################################################
## OS: mac ####################################################
###############################################################
SYS=mac$$system(sw_vers -productVersion)

###############################################################
## date #######################################################
###############################################################
QTISAS_DATE	=$$system(date +%Y-%m-%d)

###############################################################
## post linking actions #######################################
###############################################################
QMAKE_POST_LINK=mkdir -p ../bin/$$SYS/$$QTISAS_DATE & cp -r ../bin/$$SYS/$${TARGET}.app ../bin/$$SYS/$$QTISAS_DATE/

###############################################################
## QwtPlot3D - use local copy till upstream catches up ########
###############################################################
LIBS += ../lib/$$SYS/libqwtplot3d.a

###############################################################
## other libraries ############################################
###############################################################
LIBS 		+= -lGLU
LIBS		+= -lz
LIBS 		+= -lpng
#LIBS		+= -L/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/
#INCLUDEPATH     +=/usr/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/PyQt4/
###############################################################
## path to libraries ##########################################
###############################################################
SYS_INCLUDEPATH	= /opt/X11/include
SYS_LIBS 	= -L/opt/X11/lib

###############################################################
## RC file  ###################################################
###############################################################
RC_FILE   	= ../qtisas/icons/qtisas.icns
