
INCLUDEPATH += $${QTISAS_FOLDER}/qtisas/src/plot3D/

HEADERS += \
    $${QTISAS_FOLDER}/qtisas/src/plot3D/Bar.h \
    $${QTISAS_FOLDER}/qtisas/src/plot3D/ColorMapPreviewDialog.h\
    $${QTISAS_FOLDER}/qtisas/src/plot3D/Cone3D.h \
    $${QTISAS_FOLDER}/qtisas/src/plot3D/Graph3D.h \
    $${QTISAS_FOLDER}/qtisas/src/plot3D/Plot3DDialog.h \
    $${QTISAS_FOLDER}/qtisas/src/plot3D/SurfaceDialog.h

SOURCES += \
    $${QTISAS_FOLDER}/qtisas/src/plot3D/Bar.cpp \
    $${QTISAS_FOLDER}/qtisas/src/plot3D/ColorMapPreviewDialog.cpp\
    $${QTISAS_FOLDER}/qtisas/src/plot3D/Cone3D.cpp \
    $${QTISAS_FOLDER}/qtisas/src/plot3D/Graph3D.cpp \
    $${QTISAS_FOLDER}/qtisas/src/plot3D/Plot3DDialog.cpp \
    $${QTISAS_FOLDER}/qtisas/src/plot3D/SurfaceDialog.cpp
