Format: 1.0
Source: qtisas
Version: 0.12.9
Binary: qtisas
Maintainer: Konstantin Kholostov <k.kholostov@fz-juelich.de>
Architecture: any
Build-Depends:
 debhelper (>= 11), cmake, build-essential,
 libgl2ps-dev, libgsl-dev, libhdf5-dev, libmuparser-dev, libtiff-dev, libyaml-cpp-dev,
 libglu1-mesa-dev, qt6-base-dev, qt6-svg-dev,
 libpython3-dev, pyqt6-dev, python3-pyqtbuild, python3-sipbuild, sip-tools
DEBTRANSFORM-TAR: qtisas-fixed.tar.gz
Files:
 e7ef7f9e2ff7a859544204a682ac3c9e 75700 qtisas-fixed.tar.gz
