echo ... building gls library ...

cd $2


file1="../../lib/$1/libgsl.a"
file2="../../lib/$1/libgslcblas.a"


if [ -f "$file1" ] && [ -f "$file2" ]
then
	echo "... libraries already exist: $file1 and $file2"
    exit 1
fi


chmod 777 configure

make -s clean

# mac10.14 : a bit differently treated ...
if [[ $1 == *"10.1"* ]]
then
    ./configure CC="gcc -arch x86_64 -Xarch_x86_64 -mmacosx-version-min=10.8" \
                 CXX="g++ -arch x86_64 -Xarch_x86_64 -mmacosx-version-min=10.8" \
                 CPP="gcc -E" CXXCPP="g++ -E"\
                 -q --disable-shared --disable-dependency-tracking
else
#    ./configure -q --disable-shared --disable-dependency-tracking
    echo "...correct"
    ./configure CC="gcc -fPIC"  CXX="g++ -fPIC" CPP="gcc -E -fPIC" CXXCPP="g++ -E -fPIC" -q --disable-shared --disable-dependency-tracking
fi

make -s

mv ./.libs/*.a ../../lib/$1
mv ./cblas/.libs/*.a ../../lib/$1

make -s clean



